graph TD
    subgraph "Presentation Layer"
        A1[Web Application]
        A2[Mobile Application]
        A3[Kiosk Application]
    end

    subgraph "Service Consumers"
        B1[Web Service Consumer]
        B2[Mobile Service Consumer]
        B3[Kiosk Service Consumer]
    end

    subgraph "Enterprise Service Bus"
        C[ESB / Integration Layer]
    end

    subgraph "Service Layer"
        D1[User Management Service]
        D2[Event Management Service]
        D3[Ticket Management Service]
        D4[Payment Service]
        D5[Notification Service]
        D6[Reporting Service]
    end

    subgraph "Service Contracts"
        E1[WSDL / SOAP]
        E2[REST API]
    end

    subgraph "Data Layer"
        F1[(User Database)]
        F2[(Event Database)]
        F3[(Ticket Database)]
        F4[(Payment Database)]
    end

    subgraph "External Services"
        G1[Email Service]
        G2[SMS Gateway]
        G3[Payment Gateway]
    end

    A1 --> B1
    A2 --> B2
    A3 --> B3
    B1 --> C
    B2 --> C
    B3 --> C
    C <--> D1
    C <--> D2
    C <--> D3
    C <--> D4
    C <--> D5
    C <--> D6
    D1 <--> E1
    D2 <--> E1
    D3 <--> E2
    D4 <--> E2
    D5 <--> E2
    D6 <--> E1
    D1 --> F1
    D2 --> F2
    D3 --> F3
    D4 --> F4
    D5 --> G1
    D5 --> G2
    D4 --> G3
